﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4642C05F-3358-4A96-83AB-9EA9122F106E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PowerPlantCLI</RootNamespace>
    <AssemblyName>PowerPlantCLI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="PowerPlantDataProvider, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PowerPlantDataProvider.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddDelateUser.cs" />
    <Compile Include="GeneratePowerPlantCalculation.cs" />
    <Compile Include="GetAlertsFromDb.cs" />
    <Compile Include="GetDateUsingRegex.cs" />
    <Compile Include="GetPowerPlantData.cs" />
    <Compile Include="Interfaces\IGetDateUsingRegex.cs" />
    <Compile Include="Interfaces\IAddDelateUser.cs" />
    <Compile Include="Interfaces\IGeneratePowerPlantCalculation.cs" />
    <Compile Include="Interfaces\IGetAlertsFromDb.cs" />
    <Compile Include="Interfaces\IGetPowerPlantData.cs" />
    <Compile Include="Interfaces\ILogin.cs" />
    <Compile Include="IoHelpers\ConsoleReadHelper.cs" />
    <Compile Include="Interfaces\IAdminDataSettings.cs" />
    <Compile Include="Login.cs" />
    <Compile Include="NinjectModule\ProgramModule.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgramLoop.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="JsonFile\AdminDataSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\JsonHelper\Common.csproj">
      <Project>{e054e297-72d6-453f-b0bf-dee1f94c1b65}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\PowerPlantDataLayer\PowerPlantDataLayer.csproj">
      <Project>{e9dd5f2c-fbd9-4552-99f0-c425212308c8}</Project>
      <Name>PowerPlantDataLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PowerPlant\PowerPlantBusinessLayer.csproj">
      <Project>{a98bc5c7-0a99-4096-8154-f63087641c2b}</Project>
      <Name>PowerPlantBusinessLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>